# main-testing-repo

./: .gitignore  build.gradle
allure-results/: 02a8c1f3-46b2-4fa4-a4d9-9c3177f5a80d-result.json  043b9625-9ff6-43e4-bd01-1356d93e2f00-result.json  05287c2e-770b-4535-881c-d56ae0e469e6-result.json  09b6a7d7-bcbe-458d-9069-b60db4499959-container.json  0b1e95f8-6fd4-4a81-8bad-9a1b088c0b4a-result.json  0f3d1ba7-45ea-4973-afd3-93432dcee843-result.json  110942c4-afde-4828-8a73-2f8e110b776b-container.json  127e21f8-296d-469c-848c-5ba7a2072431-container.json  17c80913-15e4-44bd-874a-cb17bb7aeb8a-container.json  18c11b92-ef5d-4b57-b38a-53e3ae2f7fbe-result.json  1b4aa489-5d83-40c0-9a6b-534cf1bd3fe4-result.json  1c2f7504-420a-4a87-978b-53ece15586b0-container.json  1f9cd497-7acb-426f-bb35-6a89de344886-result.json  20dde144-02bc-4a63-bc53-6ea40569a83c-result.json  24479a9d-bebe-442f-99e4-5b0b29204d01-container.json  26fb5930-1ea6-489e-a1d1-6c692148aadd-result.json  28978dd3-cff8-4403-9b92-398e6ab8c453-container.json  28f819b7-2be7-44af-9d37-cf8536c371aa-container.json  328d7296-a72d-4101-80f5-5abcb1a70c9e-container.json  3311d972-c112-4829-8116-d8295598becc-container.json  37c2bbc5-9e95-430e-a097-6c1d7649b8e9-result.json  38a21eca-d00a-4b4c-ad38-76a4146af057-container.json  3b011e85-7215-411c-98f8-2cb2107be7a4-container.json  3f052215-b0f2-4f4a-aa92-5113b7051b37-container.json  4e1f3f15-d943-4286-b1ca-cea90b86e390-container.json  5367e9d0-6f27-4f6a-96cd-1fe63d7a8a42-result.json  58a82b59-d078-411c-9568-df84e038ca01-container.json  6dd80884-5f31-4ec3-8b2f-3eea39bad81d-result.json  (+44 more)
(+45 files in other folders)
