plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.11.2'

}
allure {
    report{
        version.set("2.24.0")
    }
    adapter{    // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true)  //обработка аннотации @Step
        frameworks{
            junit5{ //название фреймворка
                adapterVersion.set("2.24.0")    //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.17.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.junit.platform:junit-platform-runner:1.10.0',
            'io.qameta.allure:allure-selenide:2.24.0',
            "com.github.javafaker:javafaker:0.12",
            "org.assertj:assertj-core:3.24.2",
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10',
            'org.junit.platform:junit-platform-console-standalone:1.10.0',
            "org.slf4j:slf4j-simple:2.0.0"

    )
}

test {
    useJUnitPlatform{}
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags('simple')
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

